  <main>
    <div class="container">
      <div class="row">
        <div class="body {{ bs_span_prefix }}{{ bs_content_width }} content" role="main"> 
          {% block body %}{% endblock %}
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!-- Footer -->
    {% include "footer.html" %}
  </footer><!DOCTYPE html>
<html lang="en">
  <!-- Define Macros -->
  {%- macro script() %}
    <script type="text/javascript" id="documentation_options" data-url_root="{{ pathto('', 1) }}" src="{{ pathto('_static/documentation_options.js', 1) }}"></script>
    {%- for js in script_files %}
      {{ js_tag(js) }}
    {%- endfor %}
  {%- endmacro %}

  {%- macro css() %}
    <!-- Pygments CSS -->
    <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom -->
    <link rel="stylesheet" href="{{ pathto('_static/css/theme.css', 1) }}">
  {%- endmacro %}

  <head>

    <!-- Required metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Font Open sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/5721217492.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>

    <!-- Tab title  -->
    {% block htmltitle %}
       <title>{{ title }}</title>
    {% endblock htmltitle %}

    <!-- Enable Search -->

    {%- block scripts %}
      {{- script() }}
    {%- endblock %}

    {%- block extrahead %}
    {%- endblock %}

    <!-- 
      scripts and extrahead blocks are used by Sphinx and must be added here
    -->

    {%- block css %}
    {{- css() }}
    {%- endblock %}

  </head>

  <!-- HTML header -->
  <header>
     <!-- Navbar -->
    {% include "navbar.html" %}
  </header>

  <!-- HTML body -->
  <body>
  <!-- Main -->
  <main>
    <div class="container">
      <div class="row">
        <div class="body {{ bs_span_prefix }}{{ bs_content_width }} content" role="main"> 
          {% block body %}{% endblock %}
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!-- Footer -->
    {% include "footer.html" %}
  </footer>

    <!-- Java Script -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
